.User-photo
  display: flex
  border-radius: 100%
  height: 48pt
  width: 48pt
  margin-left: 10px
  //margin-top: 17px
  align-self: center
  align-items: center
  border: 2px solid #c4c4c4
  object-fit: cover

.User-checkbox
  display: flex
  height: 28pt
  width: 28pt
  align-self: center
  align-items: center
//margin-left: 120px

.User-userContainer
  display: flex
  height: 72pt
  width: 375pt
  //border-bottom: 1px solid #c4c4c4
  justify-content: space-between
  border-bottom: 1px solid #c4c4c4
  border-top: 1px solid #c4c4c4


.User-userInfo
  display: flex
  flex-direction: column
  align-self: center
  margin-left: 10px

.User-name
  font-weight: 500
  font-family: 'Montserrat', sans-serif
  font-size: 16pt

.User-lever
  color: #c4c4c4
  font-weight: 500
  font-family: 'Montserrat', sans-serif
  font-size: 14pt

.User-photo-info
  display: flex

.User-checkBoxContainer
  display: flex
  align-self: center
  margin-right: 10px