.Timer-mainContainer
  background-color: #f06543
  height: 50px
  width: 500px
  display: flex
  justify-content: space-between
  border-radius: 5px

.Timer-spanContainer
  align-self: center
  margin-left: 10px
.Timer-span
  color: white



.Timer-hidden
  opacity: -1

.Timer-imgTimerContainer
  display: flex
  margin-right: 10px

.Timer-hiddenButton
  background-color: aqua
  align-items: center
.Timer-resetButton
  background-color: red
  align-items: center