.TimerPanel-timerContainer
  background-color: white
  margin-top: 10px
  margin-bottom: 10px
  margin-left: 10px


.TimerPanel-timer
  color: #f06543
  padding: 10px
  border-radius: 5px

.TimerPanel-hidden
  opacity: -1