.To-container
  display: flex
  flex-wrap: wrap
  height: 44pt
  align-items: center
.To-list
  color: aqua
  margin-left: 16pt
.To-to
  opacity: .5%
  color: #0b3157
  font-size: 14pt
  margin-right: 15px
  margin-left: 15px
  font-weight: 500

.To-container>span:last-child:after
    content: none
